{
    "alert_region_1": {
        "x": "-2383",
        "y": "914"
    },
    "alert_region_2": {
        "x": "-2236",
        "y": "1507"
    },
    "detectionscale": {
        "value": 43.0
    },
    "drones_interface": {
        "x": "",
        "y": ""
    },
    "warp_button": {
        "x": "",
        "y": ""
    }
}